{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red22\green0\blue241;
\red21\green0\blue238;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c12524\c12990\c95858;
\cssrgb\c11577\c11909\c94807;}
\margl1440\margr1440\vieww18540\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
(topic)\cf2 \kerning1\expnd0\expndtw0 \
What is \cf2 \expnd0\expndtw0\kerning0
l'art du d\'e9placement\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
(questions)\
1. What is  another name for \cf2 \expnd0\expndtw0\kerning0
l'art du d\'e9placement \
\cf2 \kerning1\expnd0\expndtw0 a. Parcours is the name originally used by the Yamakasi to describe what they did.\
b. Freerunning was a name coined in American to describe \cf2 \expnd0\expndtw0\kerning0
l'art du d\'e9placement.\
c. Tracing is the official name for l'art du d\'e9placement in Japan.\
d. Hardcore Parkour the name use in the series the Office is the most common name used by the Yamak. \cf2 \kerning1\expnd0\expndtw0 \
\
\
\
2. When was parcours initially created?\
a. We don\'92t have a specific date but it was prior to 1954 with Raymond Belle\'92s return to France. \
b. We don\'92t have a specific date but it was prior to 1970 with Jackie Chan.\
c. We know for believe it was created by MTV in the early 2000\'92s for a TV game show.\
d. In the 80\'92s it was create by one of the constants on Ninja Warrior.\
\
\
3. Who are three of the original Yamakasi?\
a. Three of the original Yamak are \cf2 \expnd0\expndtw0\kerning0
David Belle, S\'e9bastien Foucan, Ch\'e2u Belle Dinh, \
\cf2 \kerning1\expnd0\expndtw0 b.  Three of the original Yamak are\cf2 \expnd0\expndtw0\kerning0
Williams Belle, Yann Hnautra, Taylor Lautner\
\cf2 \kerning1\expnd0\expndtw0 c.  Three of the original Yamak are\cf2 \expnd0\expndtw0\kerning0
Laurent Piemontesi, Guylain N'Guba Boyeke, Paul Walker\
\cf2 \kerning1\expnd0\expndtw0 d. Three of the original Yamak are\cf2 \expnd0\expndtw0\kerning0
Malik Diouf, Lance Armstrong, Ch\'e2u Belle Dinh\
\
\
\
4. What two movies feature movies related in the United States of America featured found members of the Yamakasi .\
\
a. Casino Royale and Brick Mansion featured founding member of the Yamakasi \
b. Bad Boys and Pirates of the Caribbean featured founding member of the Yamakasi \
c. Casino Royale and Fast and Furious featured founding member of the Yamakasi \
a. Die Hard and Brick Mansion featured founding member of the Yamakasi \
\
\
5. What does Yamakasi mean and what language is it from?\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 a. Yamakasi  means strong in one's person, and is from the Nagal language of the \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl312\partightenfactor0
\cf2 Democratic Republic of the Congo.\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 b. Yamakasi  means strong is the wise one, and is from the bahasa baku  language of Indonesia.\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 c. Yamakasi  means those who run, and is from the Japanese language of the \
\pard\pardeftab720\sl312\partightenfactor0
\cf2 Japan.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 d. Yamakasi  means one who trains for running, and is from the Portuguese language of the \
\pard\pardeftab720\sl312\partightenfactor0
\cf2 Brazil.\
\
\
\
gist link - https://gist.github.com/jjsilas/435f7e2c473dce7e2de6fec4b1a9de74\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
}